# Server configuration
PORT=3009
CORS_ORIGIN="http://localhost:3000,http://localhost:3009,https://example.com"
SITE_DOMAIN="https://example.com"

# User database configuration
DB_HOST=your-db-host
DB_PORT=3306
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_CONNECTION_STRING=mysql://user:password@host:port/dbname

# JWT configuration
JWT_SECRET=your-secret
JWT_RESET_SECRET=your-reset-secret

# Mail configuration
EMAIL_HOST=your-email-host
EMAIL_PORT=465
EMAIL_USER=your-email-user-typically-address
EMAIL_PASSWORD="your-email-password"

# Storage
UPLOADTHING_TOKEN=your-uploadthing-token

# Notifications
NOTIFICATION_EMAIL=your-email-for-notifications@mail.com